<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_homeKidsFragment"
            app:destination="@id/homeKidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/play_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.PlayFragment"
        android:label="Play_KidsFragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_play_KidsFragment_to_storyShow_KidsFragment"
            app:destination="@id/storyShow_KidsFragment" />
        <action
            android:id="@+id/action_play_KidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
        <action
            android:id="@+id/action_play_KidsFragment_to_writingNew_KidsFragment"
            app:destination="@id/writingNew_KidsFragment" />
        <action
            android:id="@+id/action_play_KidsFragment_to_record_kidsFragment"
            app:destination="@id/record_kidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.ProfileFragment"
        android:label="Profile_KidsFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_KidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
        <action
            android:id="@+id/action_profile_KidsFragment_to_homeKidsFragment"
            app:destination="@id/homeKidsFragment" />
        <action
            android:id="@+id/action_profile_KidsFragment_to_saved_KidsFragment2"
            app:destination="@id/saved_KidsFragment" />
        <action
            android:id="@+id/action_profile_KidsFragment_to_writingNew_KidsFragment"
            app:destination="@id/writingNew_KidsFragment" />
        <action
            android:id="@+id/action_profile_KidsFragment_to_writingNew_KidsFragment2"
            app:destination="@id/writingNew_KidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/record_kidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.RecordFragment"
        android:label="Record_kidsFragment"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_record_kidsFragment_to_play_KidsFragment"
            app:destination="@id/play_KidsFragment" />
        <action
            android:id="@+id/action_record_kidsFragment_to_writingNew_KidsFragment"
            app:destination="@id/writingNew_KidsFragment" />
        <action
            android:id="@+id/action_record_kidsFragment_to_storyShow_KidsFragment"
            app:destination="@id/storyShow_KidsFragment" />
        <action
            android:id="@+id/action_record_kidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/saved_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.SavedFragment"
        android:label="Saved_KidsFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_saved_KidsFragment_to_profile_KidsFragment"
            app:destination="@id/profile_KidsFragment" />
        <action
            android:id="@+id/action_saved_KidsFragment_to_homeKidsFragment"
            app:destination="@id/homeKidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyShow_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.StoryDetailsFragment"
        android:label="StoryShow_KidsFragment"
        tools:layout="@layout/fragment_storydetails">
        <action
            android:id="@+id/action_storyShow_KidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
        <action
            android:id="@+id/action_storyShow_KidsFragment_to_writingNew_KidsFragment"
            app:destination="@id/writingNew_KidsFragment" />
        <action
            android:id="@+id/action_storyShow_KidsFragment_to_writingNew_KidsFragment2"
            app:destination="@id/writingNew_KidsFragment" />
        <action
            android:id="@+id/action_storyShow_KidsFragment_to_play_KidsFragment"
            app:destination="@id/play_KidsFragment" />
        <action
            android:id="@+id/action_storyShow_KidsFragment_to_record_kidsFragment"
            app:destination="@id/record_kidsFragment" />
        <argument
            android:name="storyid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/writingNew_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.WritingNewFragment"
        android:label="WritingNew_KidsFragment"
        tools:layout="@layout/fragment_writing">
        <action
            android:id="@+id/action_writingNew_KidsFragment_to_record_kidsFragment"
            app:destination="@id/record_kidsFragment" />
        <action
            android:id="@+id/action_writingNew_KidsFragment_to_play_KidsFragment"
            app:destination="@id/play_KidsFragment" />
        <action
            android:id="@+id/action_writingNew_KidsFragment_to_storyShow_KidsFragment"
            app:destination="@id/storyShow_KidsFragment" />
        <action
            android:id="@+id/action_writingNew_KidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeKidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui.HomeFragment"
        android:label="HomeKidsFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeKidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
        <action
            android:id="@+id/action_homeKidsFragment_to_profile_KidsFragment"
            app:destination="@id/profile_KidsFragment" />
        <action
            android:id="@+id/action_homeKidsFragment_to_storyShow_KidsFragment"
            app:destination="@id/storyShow_KidsFragment" />
    </fragment>
</navigation>