<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/home_TeenFragment_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.Home_KidsFragment"
        android:label="Home_KidsFragment" />
    <fragment
        android:id="@+id/logIn_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.LogIn_KidsFragment"
        android:label="LogIn_KidsFragment" />
    <fragment
        android:id="@+id/home_TeenFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Teen.Home_TeenFragment"
        android:label="Home_TeenFragment" />
    <fragment
        android:id="@+id/play_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.Play_KidsFragment"
        android:label="Play_KidsFragment" />
    <fragment
        android:id="@+id/profile_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.Profile_KidsFragment"
        android:label="Profile_KidsFragment" />
    <fragment
        android:id="@+id/record_kidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.Record_kidsFragment"
        android:label="Record_kidsFragment" />
    <fragment
        android:id="@+id/register_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.Register_KidsFragment"
        android:label="Register_KidsFragment" />
    <fragment
        android:id="@+id/saved_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.Saved_KidsFragment"
        android:label="Saved_KidsFragment" />
    <fragment
        android:id="@+id/storyShow_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.StoryShow_KidsFragment"
        android:label="StoryShow_KidsFragment" />
    <fragment
        android:id="@+id/writingNew_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.WritingNew_KidsFragment"
        android:label="WritingNew_KidsFragment" />
</navigation>