<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_register_KidsFragment2"
            app:destination="@id/register_KidsFragment" />
        <action
            android:id="@+id/action_startFragment_to_logIn_KidsFragment2"
            app:destination="@id/logIn_KidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_TeenFragment_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.HomeKidsFragment"
        android:label="Home_KidsFragment" />
    <fragment
        android:id="@+id/logIn_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.LogInKidsFragment"
        android:label="LogIn_KidsFragment" >
        <action
            android:id="@+id/action_logIn_KidsFragment_to_homeKidsFragment"
            app:destination="@id/homeKidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_TeenFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Teen.Home_TeenFragment"
        android:label="Home_TeenFragment" />
    <fragment
        android:id="@+id/play_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.PlayKidsFragment"
        android:label="Play_KidsFragment" />
    <fragment
        android:id="@+id/profile_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.ProfileKidsFragment"
        android:label="Profile_KidsFragment" >
        <action
            android:id="@+id/action_profile_KidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
        <action
            android:id="@+id/action_profile_KidsFragment_to_homeKidsFragment"
            app:destination="@id/homeKidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/record_kidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.RecordkidsFragment"
        android:label="Record_kidsFragment" />
    <fragment
        android:id="@+id/register_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.RegisterKidsFragment"
        android:label="Register_KidsFragment" >
        <action
            android:id="@+id/action_register_KidsFragment_to_homeKidsFragment"
            app:destination="@id/homeKidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/saved_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.SavedKidsFragment"
        android:label="Saved_KidsFragment" >
        <action
            android:id="@+id/action_saved_KidsFragment_to_profile_KidsFragment"
            app:destination="@id/profile_KidsFragment" />
        <action
            android:id="@+id/action_saved_KidsFragment_to_homeKidsFragment"
            app:destination="@id/homeKidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyShow_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.StoryShowKidsFragment"
        android:label="StoryShow_KidsFragment" />
    <fragment
        android:id="@+id/writingNew_KidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.WritingNewKidsFragment"
        android:label="WritingNew_KidsFragment" />
    <fragment
        android:id="@+id/homeKidsFragment"
        android:name="de.syntaxinstitut.writeeasy.ui.ui_Kids.HomeKidsFragment"
        android:label="HomeKidsFragment" >
        <action
            android:id="@+id/action_homeKidsFragment_to_saved_KidsFragment"
            app:destination="@id/saved_KidsFragment" />
        <action
            android:id="@+id/action_homeKidsFragment_to_profile_KidsFragment"
            app:destination="@id/profile_KidsFragment" />
    </fragment>
</navigation>