<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_background" />

        <TextView
            android:id="@+id/Name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/risque"
            android:text="Joudi"
            android:textColor="#2523B7"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="191dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/risque"
            android:text="iam nonumy eirmod tempor invidunt ut labore et dolore "
            android:textAlignment="center"
            android:textColor="#020202"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/Name_text"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/Name_text"
            app:layout_constraintTop_toBottomOf="@+id/Name_text" />

        <TextView
            android:id="@+id/myStory_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/risque"
            android:text="My Stories"
            android:textColor="#2523B7"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/MyStories_recyclerView"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/savedMenu_frame"
            android:layout_width="413dp"
            android:layout_height="434dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/kidsstory_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyStories_recyclerView"
            android:layout_width="409dp"
            android:layout_height="435dp"
            android:layout_marginBottom="40dp"
            android:foregroundGravity="center_vertical"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:listitem="@layout/mystories_list">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/home_ButtonP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/savedMenu_frame"
            app:layout_constraintStart_toEndOf="@+id/saved_ButtonP"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/homebutton_small" />

        <ImageButton
            android:id="@+id/saved_ButtonP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/saved_bottun" />

        <ImageButton
            android:id="@+id/profile_ButtonP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/home_ButtonP"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/profilebutton_big" />

        <ImageButton
            android:id="@+id/Setting_Button"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/Save_Button"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/butt_profile" />

        <ImageButton
            android:id="@+id/Write_Button"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00FDFDFD"
            app:layout_constraintEnd_toStartOf="@+id/Setting_Button"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/buttons_profile" />

        <ImageButton
            android:id="@+id/Notific_Button"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/butt_profile" />

        <ImageButton
            android:id="@+id/Save_Button"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/Notific_Button"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/buttons_profile" />

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="37dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/Setting_Button"
            app:layout_constraintEnd_toEndOf="@+id/Setting_Button"
            app:layout_constraintStart_toStartOf="@+id/Setting_Button"
            app:layout_constraintTop_toTopOf="@+id/Setting_Button"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <ImageView
            android:id="@+id/Write_icon"
            android:layout_width="37dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/Write_Button"
            app:layout_constraintEnd_toEndOf="@+id/Write_Button"
            app:layout_constraintStart_toStartOf="@+id/Write_Button"
            app:layout_constraintTop_toTopOf="@+id/Write_Button"
            app:srcCompat="@drawable/ic_baseline_border_color_24" />

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="35dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/Save_Button"
            app:layout_constraintEnd_toEndOf="@+id/Save_Button"
            app:layout_constraintStart_toStartOf="@+id/Save_Button"
            app:layout_constraintTop_toTopOf="@+id/Save_Button"
            app:srcCompat="@drawable/ic_baseline_star_border_24" />

        <ImageView
            android:id="@+id/Notifi_icon"
            android:layout_width="46dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toBottomOf="@+id/Notific_Button"
            app:layout_constraintEnd_toEndOf="@+id/Notific_Button"
            app:layout_constraintStart_toStartOf="@+id/Notific_Button"
            app:layout_constraintTop_toTopOf="@+id/Notific_Button"
            app:srcCompat="@drawable/ic_baseline_notifications_none_24" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddPhoto_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:backgroundTint="#FFFFFF" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>