<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/kidsstories_background" />

        <ImageView
            android:id="@+id/Story_frame"
            android:layout_width="346dp"
            android:layout_height="675dp"
            app:layout_constraintBottom_toBottomOf="@+id/Background_image"
            app:layout_constraintEnd_toEndOf="@+id/Background_image"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/Background_image"
            app:layout_constraintTop_toTopOf="@+id/Background_image"
            app:srcCompat="@drawable/newstory_frame_k" />

        <ImageView
            android:id="@+id/Cover_frame"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/Story_frame"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/Story_frame"
            app:layout_constraintTop_toTopOf="@+id/Story_frame"
            app:srcCompat="@drawable/group_381" />

        <ImageView
            android:id="@+id/Space_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/Story_frame"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="@+id/Story_frame"
            app:layout_constraintTop_toBottomOf="@+id/Cover_frame"
            app:srcCompat="@drawable/space_line" />

        <TextView
            android:id="@+id/Title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="Title"
            android:textColor="#2523B7"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Story_frame"
            app:layout_constraintStart_toStartOf="@+id/Story_frame"
            app:layout_constraintTop_toBottomOf="@+id/Space_line" />

        <ImageButton
            android:id="@+id/record_Button"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Cover_frame"
            app:layout_constraintEnd_toStartOf="@+id/play_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/record_butt" />

        <ImageButton
            android:id="@+id/play_Button"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Cover_frame"
            app:layout_constraintEnd_toStartOf="@+id/Save_Button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105"
            app:srcCompat="@drawable/play_butt" />

        <ImageButton
            android:id="@+id/cancel_Button"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Cover_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105"
            app:srcCompat="@drawable/cancel_butt" />

        <ImageView
            android:id="@+id/record_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/record_Button"
            app:layout_constraintEnd_toEndOf="@+id/record_Button"
            app:layout_constraintStart_toStartOf="@+id/record_Button"
            app:layout_constraintTop_toTopOf="@+id/record_Button"
            app:srcCompat="@drawable/ic_baseline_mic_none_24" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/play_Button"
            app:layout_constraintEnd_toEndOf="@+id/play_Button"
            app:layout_constraintStart_toStartOf="@+id/play_Button"
            app:layout_constraintTop_toTopOf="@+id/play_Button"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

        <ImageView
            android:id="@+id/cancel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_Button"
            app:layout_constraintEnd_toEndOf="@+id/cancel_Button"
            app:layout_constraintStart_toStartOf="@+id/cancel_Button"
            app:layout_constraintTop_toTopOf="@+id/cancel_Button"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/story_text"
            android:layout_width="290dp"
            android:layout_height="345dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lo labore et dolore  magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et sed diam voluptua. magna aliquyam erat, sed diam voluptua. At vero eos et accusam etAt vero eos et accusam et    "
            android:textAlignment="viewStart"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="bold"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/Title_text"
            app:layout_constraintStart_toStartOf="@+id/Title_text"
            app:layout_constraintTop_toBottomOf="@+id/Title_text" />

        <ImageButton
            android:id="@+id/Save_Button"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Cover_frame"
            app:layout_constraintEnd_toStartOf="@+id/cancel_Button"
            app:layout_constraintTop_toTopOf="@+id/Background_image"
            app:srcCompat="@drawable/record_butt" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/Save_Button"
            app:layout_constraintEnd_toEndOf="@+id/Save_Button"
            app:layout_constraintStart_toStartOf="@+id/Save_Button"
            app:layout_constraintTop_toTopOf="@+id/Save_Button"
            app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>