<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/BackgroundS_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/savedscreen_background" />

        <ImageView
            android:id="@+id/savedMenu_frame"
            android:layout_width="399dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyFavorite_text"
            app:srcCompat="@drawable/kidsstory_menu" />

        <TextView
            android:id="@+id/MyFavorite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="276dp"
            android:fontFamily="@font/risque"
            android:text="My Favorites"
            android:textColor="#2523B7"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Saved_recyclerView"
            android:layout_width="351dp"
            android:layout_height="394dp"
            android:layout_marginStart="28dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/savedMenu_frame"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:spanCount="2"
            tools:listitem="@layout/saved_list" />

        <ImageButton
            android:id="@+id/Button_Saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/savedbutton_big" />

        <ImageButton
            android:id="@+id/Button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/savedMenu_frame"
            app:layout_constraintEnd_toStartOf="@+id/Button_Profile"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/Button_Saved"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/homebutton_small" />

        <ImageButton
            android:id="@+id/Button_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/savedMenu_frame"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/profile_kidsbutton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>