<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/kidsstories_background" />

        <ImageView
            android:id="@+id/Story_frame"
            android:layout_width="346dp"
            android:layout_height="675dp"
            app:layout_constraintBottom_toBottomOf="@+id/Background_image"
            app:layout_constraintEnd_toEndOf="@+id/Background_image"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/Background_image"
            app:layout_constraintTop_toTopOf="@+id/Background_image"
            app:srcCompat="@drawable/newstory_frame_k" />

        <ImageView
            android:id="@+id/Cover_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/Story_frame"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/Story_frame"
            app:srcCompat="@drawable/addstorypic_k"
            tools:layout_editor_absoluteY="70dp" />

        <ImageView
            android:id="@+id/Space_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/Story_frame"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="@+id/Story_frame"
            app:layout_constraintTop_toBottomOf="@+id/Cover_frame"
            app:srcCompat="@drawable/space_line" />

        <ImageView
            android:id="@+id/Title_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/Story_frame"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/Story_frame"
            app:layout_constraintTop_toBottomOf="@+id/Space_line"
            app:srcCompat="@drawable/storytitle_frame_k" />

        <TextView
            android:id="@+id/Title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/risque"
            android:text="Title"
            android:textColor="#2523B7"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/Title_frame"
            app:layout_constraintEnd_toEndOf="@+id/Title_frame"
            app:layout_constraintStart_toStartOf="@+id/Title_frame"
            app:layout_constraintTop_toTopOf="@+id/Title_frame"
            app:layout_constraintVertical_bias="0.392" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/writting_butt" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/record_butt" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play_butt" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/save_butt"
            tools:layout_editor_absoluteX="228dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel_butt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>